serenity.project.name = QA PRACTICE!
serenity.test.root = restoolApp
#serenity.test.root = demoblaze

#CONFIGURACIONES
webdriver.driver = chrome
serenity.browser.maximized = true

#LNX
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/chromeLINUXdriver

#WIN
#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromeWINDOWSdriver

#restart.browser.for.each = scenario
take.screenshots = BEFORE_AND_AFTER_EACH_STEP
